([('Face Attendance System',
   '/Users/Saleem/Documents/Projects/face-attendance-system/build/Face '
   'Attendance System/Face Attendance System',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libscipy_openblas64_.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/.dylibs/libscipy_openblas64_.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-312-darwin.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/_dlib_pybind11.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libgif.dylib', '/usr/local/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libXext.6.dylib', '/usr/local/opt/libxext/lib/libXext.6.dylib', 'BINARY'),
  ('cv2/.dylibs/libavutil.59.8.100.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libavutil.59.8.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.1.100.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libswscale.8.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.3.100.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libavcodec.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.1.100.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libavformat.61.1.100.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.7.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/librav1e.0.7.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.8.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.8.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libvpx.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.10.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libjxl.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libsnappy.1.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libwebpmux.3.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.9.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libwebp.7.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.9.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libaom.3.9.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.1.100.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libswresample.5.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.209.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libx265.209.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.3.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libsrt.1.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.9.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libssh.4.9.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.10.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libjxl_cms.0.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.8.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libnettle.8.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.8.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libhogweed.6.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('backend/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__init__.py',
   'DATA'),
  ('backend/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('backend/__pycache__/config.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('backend/__pycache__/database.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__pycache__/database.cpython-312.pyc',
   'DATA'),
  ('backend/__pycache__/main.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__pycache__/main.cpython-312.pyc',
   'DATA'),
  ('backend/__pycache__/models.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/__pycache__/models.cpython-312.pyc',
   'DATA'),
  ('backend/config.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/config.py',
   'DATA'),
  ('backend/database.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/database.py',
   'DATA'),
  ('backend/main.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/main.py',
   'DATA'),
  ('backend/middleware/__pycache__/auth_middleware.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/middleware/__pycache__/auth_middleware.cpython-312.pyc',
   'DATA'),
  ('backend/middleware/auth_middleware.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/middleware/auth_middleware.py',
   'DATA'),
  ('backend/models.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/models.py',
   'DATA'),
  ('backend/routes/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__init__.py',
   'DATA'),
  ('backend/routes/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('backend/routes/__pycache__/attendance.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__pycache__/attendance.cpython-312.pyc',
   'DATA'),
  ('backend/routes/__pycache__/auth.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__pycache__/auth.cpython-312.pyc',
   'DATA'),
  ('backend/routes/__pycache__/stats.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__pycache__/stats.cpython-312.pyc',
   'DATA'),
  ('backend/routes/__pycache__/students.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/__pycache__/students.cpython-312.pyc',
   'DATA'),
  ('backend/routes/attendance.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/attendance.py',
   'DATA'),
  ('backend/routes/auth.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/auth.py',
   'DATA'),
  ('backend/routes/stats.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/stats.py',
   'DATA'),
  ('backend/routes/students.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/routes/students.py',
   'DATA'),
  ('backend/services/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__init__.py',
   'DATA'),
  ('backend/services/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('backend/services/__pycache__/attendance_service.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__pycache__/attendance_service.cpython-312.pyc',
   'DATA'),
  ('backend/services/__pycache__/auth_service.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__pycache__/auth_service.cpython-312.pyc',
   'DATA'),
  ('backend/services/__pycache__/session_service.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__pycache__/session_service.cpython-312.pyc',
   'DATA'),
  ('backend/services/__pycache__/student_service.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/__pycache__/student_service.cpython-312.pyc',
   'DATA'),
  ('backend/services/attendance_service.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/attendance_service.py',
   'DATA'),
  ('backend/services/auth_service.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/auth_service.py',
   'DATA'),
  ('backend/services/session_service.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/session_service.py',
   'DATA'),
  ('backend/services/student_service.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/backend/services/student_service.py',
   'DATA'),
  ('data/encodings/103_20251103_101136.npy',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/encodings/103_20251103_101136.npy',
   'DATA'),
  ('data/encodings/477_20251104_084250.npy',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/encodings/477_20251104_084250.npy',
   'DATA'),
  ('data/encodings/47_20251103_101046.npy',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/encodings/47_20251103_101046.npy',
   'DATA'),
  ('data/photos/103_20251103_101136.jpg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/photos/103_20251103_101136.jpg',
   'DATA'),
  ('data/photos/477_20251104_084250.jpg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/photos/477_20251104_084250.jpg',
   'DATA'),
  ('data/photos/47_20251103_101046.jpg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/data/photos/47_20251103_101046.jpg',
   'DATA'),
  ('db/attendance.db',
   '/Users/Saleem/Documents/Projects/face-attendance-system/db/attendance.db',
   'DATA'),
  ('desktop/assets/app_icon.png',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/assets/app_icon.png',
   'DATA'),
  ('desktop/core/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/__init__.py',
   'DATA'),
  ('desktop/core/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('desktop/core/__pycache__/attendance.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/__pycache__/attendance.cpython-312.pyc',
   'DATA'),
  ('desktop/core/__pycache__/registration.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/__pycache__/registration.cpython-312.pyc',
   'DATA'),
  ('desktop/core/attendance.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/attendance.py',
   'DATA'),
  ('desktop/core/registration.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/core/registration.py',
   'DATA'),
  ('desktop/db/attendance.db',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/db/attendance.db',
   'DATA'),
  ('desktop/main.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/main.py',
   'DATA'),
  ('desktop/services/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/__init__.py',
   'DATA'),
  ('desktop/services/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('desktop/services/__pycache__/auth.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/__pycache__/auth.cpython-312.pyc',
   'DATA'),
  ('desktop/services/__pycache__/backend_manager.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/__pycache__/backend_manager.cpython-312.pyc',
   'DATA'),
  ('desktop/services/auth.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/auth.py',
   'DATA'),
  ('desktop/services/backend_manager.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/services/backend_manager.py',
   'DATA'),
  ('desktop/ui/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/__init__.py',
   'DATA'),
  ('desktop/ui/__pycache__/__init__.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('desktop/ui/__pycache__/change_password_view.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/__pycache__/change_password_view.cpython-312.pyc',
   'DATA'),
  ('desktop/ui/__pycache__/login_view.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/__pycache__/login_view.cpython-312.pyc',
   'DATA'),
  ('desktop/ui/__pycache__/theme.cpython-312.pyc',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/__pycache__/theme.cpython-312.pyc',
   'DATA'),
  ('desktop/ui/change_password_view.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/change_password_view.py',
   'DATA'),
  ('desktop/ui/login_view.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/login_view.py',
   'DATA'),
  ('desktop/ui/theme.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/desktop/ui/theme.py',
   'DATA'),
  ('face_recognition_models/models/dlib_face_recognition_resnet_model_v1.dat',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/face_recognition_models/models/dlib_face_recognition_resnet_model_v1.dat',
   'DATA'),
  ('face_recognition_models/models/mmod_human_face_detector.dat',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/face_recognition_models/models/mmod_human_face_detector.dat',
   'DATA'),
  ('face_recognition_models/models/shape_predictor_5_face_landmarks.dat',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/face_recognition_models/models/shape_predictor_5_face_landmarks.dat',
   'DATA'),
  ('face_recognition_models/models/shape_predictor_68_face_landmarks.dat',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/face_recognition_models/models/shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('web_dashboard/out/404.html',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/404.html',
   'DATA'),
  ('web_dashboard/out/404/index.html',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/404/index.html',
   'DATA'),
  ('web_dashboard/out/__next.__PAGE__.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/__next.__PAGE__.txt',
   'DATA'),
  ('web_dashboard/out/__next._full.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/__next._full.txt',
   'DATA'),
  ('web_dashboard/out/__next._index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/__next._index.txt',
   'DATA'),
  ('web_dashboard/out/__next._tree.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/__next._tree.txt',
   'DATA'),
  ('web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_buildManifest.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_buildManifest.js',
   'DATA'),
  ('web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_clientMiddlewareManifest.json',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_clientMiddlewareManifest.json',
   'DATA'),
  ('web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_ssgManifest.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/4_gcm_97DNQK7BzuEZm5U/_ssgManifest.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/0b8e6549babdfd13.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/0b8e6549babdfd13.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/112f346e31f991df.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/112f346e31f991df.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/3682edcda9de6550.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/3682edcda9de6550.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/42879de7b8087bc9.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/42879de7b8087bc9.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/74e9bd0ae229a5a4.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/74e9bd0ae229a5a4.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/83b417fcc8832693.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/83b417fcc8832693.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/96874f5ca7a02e15.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/96874f5ca7a02e15.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/a6dad97d9634a72d.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/a6dad97d9634a72d.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/b13194cbac77d1ff.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/b13194cbac77d1ff.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/cf5f79fcacda0d22.css',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/cf5f79fcacda0d22.css',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/d2046dc7998a068d.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/d2046dc7998a068d.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/d8b840375a8b94f8.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/d8b840375a8b94f8.js',
   'DATA'),
  ('web_dashboard/out/_next/static/chunks/turbopack-ff50a748b6ae75e5.js',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/chunks/turbopack-ff50a748b6ae75e5.js',
   'DATA'),
  ('web_dashboard/out/_next/static/media/4fa387ec64143e14-s.c1fdd6c2.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/4fa387ec64143e14-s.c1fdd6c2.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/7178b3e590c64307-s.b97b3418.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/7178b3e590c64307-s.b97b3418.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/8a480f0b521d4e75-s.8e0177b5.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/8a480f0b521d4e75-s.8e0177b5.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/bbc41e54d2fcbd21-s.799d8ef8.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/bbc41e54d2fcbd21-s.799d8ef8.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2',
   'DATA'),
  ('web_dashboard/out/_next/static/media/favicon.2ee01fc4.ico',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_next/static/media/favicon.2ee01fc4.ico',
   'DATA'),
  ('web_dashboard/out/_not-found/__next._full.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/__next._full.txt',
   'DATA'),
  ('web_dashboard/out/_not-found/__next._index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/__next._index.txt',
   'DATA'),
  ('web_dashboard/out/_not-found/__next._not-found.__PAGE__.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/__next._not-found.__PAGE__.txt',
   'DATA'),
  ('web_dashboard/out/_not-found/__next._not-found.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/__next._not-found.txt',
   'DATA'),
  ('web_dashboard/out/_not-found/__next._tree.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/__next._tree.txt',
   'DATA'),
  ('web_dashboard/out/_not-found/index.html',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/index.html',
   'DATA'),
  ('web_dashboard/out/_not-found/index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/_not-found/index.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/__next._full.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/__next._full.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/__next._index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/__next._index.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/__next._tree.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/__next._tree.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/__next.dashboard.__PAGE__.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/__next.dashboard.__PAGE__.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/__next.dashboard.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/__next.dashboard.txt',
   'DATA'),
  ('web_dashboard/out/dashboard/index.html',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/index.html',
   'DATA'),
  ('web_dashboard/out/dashboard/index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/dashboard/index.txt',
   'DATA'),
  ('web_dashboard/out/favicon.ico',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/favicon.ico',
   'DATA'),
  ('web_dashboard/out/file.svg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/file.svg',
   'DATA'),
  ('web_dashboard/out/globe.svg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/globe.svg',
   'DATA'),
  ('web_dashboard/out/index.html',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/index.html',
   'DATA'),
  ('web_dashboard/out/index.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/index.txt',
   'DATA'),
  ('web_dashboard/out/next.svg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/next.svg',
   'DATA'),
  ('web_dashboard/out/vercel.svg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/vercel.svg',
   'DATA'),
  ('web_dashboard/out/window.svg',
   '/Users/Saleem/Documents/Projects/face-attendance-system/web_dashboard/out/window.svg',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('_tcl_data/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/opt/anaconda3/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/anaconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/opt/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/opt/anaconda3/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tk_data/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('pydantic-2.12.3.dist-info/INSTALLER',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info/RECORD',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info/METADATA',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/METADATA',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/INSTALLER',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/WHEEL',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/WHEEL',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/METADATA',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info/licenses/LICENSE',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/RECORD',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info/WHEEL',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/pydantic-2.12.3.dist-info/WHEEL',
   'DATA'),
  ('annotated_doc-0.0.3.dist-info/licenses/LICENSE',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/annotated_doc-0.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/Saleem/Documents/Projects/face-attendance-system/env/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/Saleem/Documents/Projects/face-attendance-system/build/Face '
   'Attendance System/base_library.zip',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libscipy_openblas64_.dylib',
   'numpy/.dylibs/libscipy_openblas64_.dylib',
   'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libavutil.59.8.100.dylib',
   'cv2/.dylibs/libavutil.59.8.100.dylib',
   'SYMLINK'),
  ('libswscale.8.1.100.dylib',
   'cv2/.dylibs/libswscale.8.1.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.3.100.dylib',
   'cv2/.dylibs/libavcodec.61.3.100.dylib',
   'SYMLINK'),
  ('libavformat.61.1.100.dylib',
   'cv2/.dylibs/libavformat.61.1.100.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libxcb.1.dylib', 'libxcb.1.1.0.dylib', 'SYMLINK'),
  ('librav1e.0.7.1.dylib', 'cv2/.dylibs/librav1e.0.7.1.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'cv2/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libjxl_threads.0.10.2.dylib',
   'cv2/.dylibs/libjxl_threads.0.10.2.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libvpx.8.dylib', 'cv2/.dylibs/libvpx.8.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libjxl.0.10.2.dylib', 'cv2/.dylibs/libjxl.0.10.2.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.2.1.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.2.1.0.dylib',
   'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libsnappy.1.2.1.dylib', 'cv2/.dylibs/libsnappy.1.2.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.0.dylib', 'cv2/.dylibs/libwebpmux.3.1.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libwebp.7.1.9.dylib', 'cv2/.dylibs/libwebp.7.1.9.dylib', 'SYMLINK'),
  ('libaom.3.9.1.dylib', 'cv2/.dylibs/libaom.3.9.1.dylib', 'SYMLINK'),
  ('libswresample.5.1.100.dylib',
   'cv2/.dylibs/libswresample.5.1.100.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libx265.209.dylib', 'cv2/.dylibs/libx265.209.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'cv2/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libsrt.1.5.3.dylib', 'cv2/.dylibs/libsrt.1.5.3.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libssh.4.9.6.dylib', 'cv2/.dylibs/libssh.4.9.6.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libjxl_cms.0.10.2.dylib', 'cv2/.dylibs/libjxl_cms.0.10.2.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.1.0.dylib', 'cv2/.dylibs/libsharpyuv.0.1.0.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.0.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.0.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libnettle.8.8.dylib', 'cv2/.dylibs/libnettle.8.8.dylib', 'SYMLINK'),
  ('libhogweed.6.8.dylib', 'cv2/.dylibs/libhogweed.6.8.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK')],)
